<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Mouse Events</title>
    <style>

        #myBox1{
            background-color: lightgreen;
            width: 300px;
            height: 300px;
            font-size: 4.5rem;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 5px 10px 8px #888888;
            margin: 20px;
            border-radius: 20px;
        }

        #myBox2{
            background-color: lightgreen;
            width: 300px;
            height: 300px;
            font-size: 4.5rem;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 5px 10px 8px #888888;
            margin: 20px;
            border-radius: 20px;
        }

        #myButton{
            font-size: 3rem;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 5px 10px 8px #888888;
            margin: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="myBox1">
        Click Me😁
    </div>

    <div id="myBox2">
        Click the Button...😁
    </div>


    <button id = "myButton">Click Me!</button>

    <script src="eventlistener.js"></script>
</body> 
</html>